StartFontMetrics 4.1
FontName MyriadPro-Semibold
FullName Myriad Pro Light Bold
Notice © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved. Protected by U.S. Patents D454,582.
EncodingScheme FontSpecific
FamilyName Myriad Pro Light
Weight Bold
Version (Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671)
Characters 218
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -42 -250 970 889
StartCharMetrics 262
C 0 ; WX 1000 ; N glyph1 ; B 49 -11 201 674 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 1000 ; N uni000D ; B 49 -11 201 674 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 207 ; N space ; B 49 -11 201 674 ;
C 33 ; WX 251 ; N exclam ; B 49 -11 201 674 ;
C 34 ; WX 370 ; N quotedbl ; B 42 435 328 692 ;
C 35 ; WX 526 ; N numbersign ; B 37 0 490 650 ;
C 36 ; WX 536 ; N dollar ; B 60 -86 473 731 ;
C 37 ; WX 840 ; N percent ; B 28 -11 812 661 ;
C 38 ; WX 645 ; N ampersand ; B 31 -11 640 686 ;
C 39 ; WX 198 ; N quotesingle ; B 42 435 155 692 ;
C 40 ; WX 301 ; N parenleft ; B 62 -118 273 693 ;
C 41 ; WX 301 ; N parenright ; B 28 -118 239 693 ;
C 42 ; WX 437 ; N asterisk ; B 30 308 407 686 ;
C 43 ; WX 596 ; N plus ; B 40 0 557 532 ;
C 44 ; WX 236 ; N comma ; B 8 -121 204 153 ;
C 45 ; WX 315 ; N hyphen ; B 30 224 285 309 ;
C 46 ; WX 236 ; N period ; B 51 -11 203 147 ;
C 47 ; WX 337 ; N slash ; B 9 -39 338 686 ;
C 48 ; WX 536 ; N zero ; B 34 -11 502 661 ;
C 49 ; WX 536 ; N one ; B 94 0 355 650 ;
C 50 ; WX 536 ; N two ; B 43 0 483 661 ;
C 51 ; WX 536 ; N three ; B 40 -11 475 661 ;
C 52 ; WX 536 ; N four ; B 19 0 514 650 ;
C 53 ; WX 536 ; N five ; B 42 -11 477 650 ;
C 54 ; WX 536 ; N six ; B 32 -11 506 659 ;
C 55 ; WX 536 ; N seven ; B 53 0 490 650 ;
C 56 ; WX 536 ; N eight ; B 34 -11 502 661 ;
C 57 ; WX 536 ; N nine ; B 35 -10 501 661 ;
C 58 ; WX 236 ; N colon ; B 51 -11 202 483 ;
C 59 ; WX 236 ; N semicolon ; B 9 -121 209 483 ;
C 60 ; WX 596 ; N less ; B 61 0 534 532 ;
C 61 ; WX 596 ; N equal ; B 40 128 556 408 ;
C 62 ; WX 596 ; N greater ; B 61 0 535 532 ;
C 63 ; WX 428 ; N question ; B 49 -11 387 686 ;
C 64 ; WX 755 ; N at ; B 47 -105 714 593 ;
C 65 ; WX 636 ; N A ; B 21 0 613 674 ;
C 66 ; WX 576 ; N B ; B 71 -7 537 679 ;
C 67 ; WX 588 ; N C ; B 35 -11 559 685 ;
C 68 ; WX 683 ; N D ; B 71 -7 647 679 ;
C 69 ; WX 515 ; N E ; B 71 0 478 674 ;
C 70 ; WX 509 ; N F ; B 71 0 461 674 ;
C 71 ; WX 666 ; N G ; B 36 -7 611 681 ;
C 72 ; WX 672 ; N H ; B 71 0 602 674 ;
C 73 ; WX 264 ; N I ; B 71 0 194 674 ;
C 74 ; WX 392 ; N J ; B 1 -11 328 674 ;
C 75 ; WX 582 ; N K ; B 71 0 588 674 ;
C 76 ; WX 493 ; N L ; B 71 0 471 674 ;
C 77 ; WX 827 ; N M ; B 54 0 773 674 ;
C 78 ; WX 676 ; N N ; B 70 0 605 674 ;
C 79 ; WX 704 ; N O ; B 36 -11 669 686 ;
C 80 ; WX 559 ; N P ; B 71 0 523 679 ;
C 81 ; WX 704 ; N Q ; B 36 -108 673 686 ;
C 82 ; WX 569 ; N R ; B 71 0 547 679 ;
C 83 ; WX 519 ; N S ; B 41 -11 479 685 ;
C 84 ; WX 525 ; N T ; B 8 0 517 674 ;
C 85 ; WX 666 ; N U ; B 70 -11 596 674 ;
C 86 ; WX 601 ; N V ; B 7 0 599 674 ;
C 87 ; WX 869 ; N W ; B 15 0 858 674 ;
C 88 ; WX 594 ; N X ; B 20 0 574 674 ;
C 89 ; WX 575 ; N Y ; B 11 0 571 674 ;
C 90 ; WX 566 ; N Z ; B 26 0 535 674 ;
C 91 ; WX 301 ; N bracketleft ; B 74 -112 269 686 ;
C 92 ; WX 335 ; N backslash ; B 7 -39 327 686 ;
C 93 ; WX 301 ; N bracketright ; B 31 -112 226 686 ;
C 94 ; WX 596 ; N asciicircum ; B 51 182 546 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; B 12 550 219 698 ;
C 97 ; WX 508 ; N a ; B 32 -11 452 498 ;
C 98 ; WX 585 ; N b ; B 62 -11 550 710 ;
C 99 ; WX 449 ; N c ; B 35 -10 425 498 ;
C 100 ; WX 581 ; N d ; B 35 -11 519 710 ;
C 101 ; WX 516 ; N e ; B 35 -10 483 498 ;
C 102 ; WX 319 ; N f ; B 14 0 344 721 ;
C 103 ; WX 573 ; N g ; B 35 -209 511 498 ;
C 104 ; WX 572 ; N h ; B 66 0 507 710 ;
C 105 ; WX 256 ; N i ; B 59 0 197 690 ;
C 106 ; WX 270 ; N j ; B -42 -213 213 690 ;
C 107 ; WX 509 ; N k ; B 66 0 521 710 ;
C 108 ; WX 257 ; N l ; B 66 0 189 710 ;
C 109 ; WX 848 ; N m ; B 62 0 784 498 ;
C 110 ; WX 572 ; N n ; B 62 0 507 498 ;
C 111 ; WX 564 ; N o ; B 35 -11 529 498 ;
C 112 ; WX 585 ; N p ; B 62 -198 550 498 ;
C 113 ; WX 581 ; N q ; B 35 -198 519 498 ;
C 114 ; WX 356 ; N r ; B 62 0 339 498 ;
C 115 ; WX 417 ; N s ; B 36 -10 382 498 ;
C 116 ; WX 351 ; N t ; B 17 -11 324 612 ;
C 117 ; WX 569 ; N u ; B 64 -11 506 487 ;
C 118 ; WX 508 ; N v ; B 11 0 499 487 ;
C 119 ; WX 749 ; N w ; B 14 0 736 487 ;
C 120 ; WX 494 ; N x ; B 5 0 486 487 ;
C 121 ; WX 500 ; N y ; B 8 -220 495 487 ;
C 122 ; WX 450 ; N z ; B 20 0 430 487 ;
C 123 ; WX 301 ; N braceleft ; B 29 -112 271 686 ;
C 124 ; WX 263 ; N bar ; B 87 -250 176 750 ;
C 125 ; WX 301 ; N braceright ; B 29 -112 271 686 ;
C 126 ; WX 596 ; N asciitilde ; B 46 195 551 371 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 236 ; N quotesinglbase ; B 18 -110 202 153 ;
C 131 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 132 ; WX 412 ; N quotedblbase ; B 17 -110 375 153 ;
C 133 ; WX 1000 ; N ellipsis ; B 91 -11 911 147 ;
C 134 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 135 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 136 ; WX 300 ; N circumflex ; B 11 550 289 698 ;
C 137 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 138 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 139 ; WX 264 ; N guilsinglleft ; B 28 65 241 440 ;
C 140 ; WX 917 ; N OE ; B 36 -11 879 686 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 236 ; N quoteleft ; B 30 429 214 692 ;
C 146 ; WX 236 ; N quoteright ; B 29 429 213 693 ;
C 147 ; WX 409 ; N quotedblleft ; B 30 429 388 692 ;
C 148 ; WX 409 ; N quotedblright ; B 29 429 387 693 ;
C 149 ; WX 313 ; N bullet ; B 38 142 276 380 ;
C 150 ; WX 500 ; N endash ; B 30 215 470 293 ;
C 151 ; WX 1000 ; N emdash ; B 30 215 970 293 ;
C 152 ; WX 300 ; N tilde ; B 16 562 285 685 ;
C 153 ; WX 636 ; N trademark ; B 29 401 624 674 ;
C 154 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 155 ; WX 264 ; N guilsinglright ; B 23 65 236 440 ;
C 156 ; WX 866 ; N oe ; B 35 -11 833 498 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 159 ; WX 575 ; N Ydieresis ; B 11 0 571 833 ;
C 160 ; WX 207 ; N uni00A0 ; B 50 -193 201 491 ;
C 161 ; WX 251 ; N exclamdown ; B 50 -193 201 491 ;
C 162 ; WX 536 ; N cent ; B 71 -13 461 673 ;
C 163 ; WX 536 ; N sterling ; B 53 0 491 661 ;
C 164 ; WX 536 ; N currency ; B 23 79 515 585 ;
C 165 ; WX 536 ; N yen ; B 9 0 528 650 ;
C 166 ; WX 263 ; N brokenbar ; B 87 -176 176 674 ;
C 167 ; WX 542 ; N section ; B 51 -70 491 684 ;
C 168 ; WX 300 ; N dieresis ; B -11 563 310 686 ;
C 169 ; WX 677 ; N copyright ; B 33 30 644 648 ;
C 170 ; WX 363 ; N ordfeminine ; B 33 261 324 591 ;
C 171 ; WX 444 ; N guillemotleft ; B 27 65 421 440 ;
C 172 ; WX 596 ; N logicalnot ; B 40 113 556 412 ;
C 173 ; WX 291 ; N uni00AD ; B 30 224 285 309 ;
C 174 ; WX 441 ; N registered ; B 47 346 394 684 ;
C 175 ; WX 300 ; N macron ; B 31 584 270 655 ;
C 176 ; WX 339 ; N degree ; B 27 405 314 686 ;
C 177 ; WX 596 ; N plusminus ; B 40 0 557 575 ;
C 178 ; WX 333 ; N uni00B2 ; B 13 443 304 837 ;
C 179 ; WX 328 ; N uni00B3 ; B 9 438 305 837 ;
C 180 ; WX 300 ; N acute ; B 87 550 294 698 ;
C 181 ; WX 570 ; N uni00B5 ; B 66 -198 547 487 ;
C 182 ; WX 529 ; N paragraph ; B 33 -48 450 677 ;
C 183 ; WX 236 ; N periodcentered ; B 42 182 194 340 ;
C 184 ; WX 300 ; N cedilla ; B 50 -202 239 3 ;
C 185 ; WX 275 ; N uni00B9 ; B 22 443 209 833 ;
C 186 ; WX 372 ; N ordmasculine ; B 21 261 351 591 ;
C 187 ; WX 444 ; N guillemotright ; B 23 65 415 440 ;
C 188 ; WX 799 ; N onequarter ; B 39 -11 763 661 ;
C 189 ; WX 799 ; N onehalf ; B 26 -11 755 661 ;
C 190 ; WX 799 ; N threequarters ; B 28 -11 773 661 ;
C 191 ; WX 428 ; N questiondown ; B 48 -206 385 491 ;
C 192 ; WX 636 ; N Agrave ; B 21 0 613 830 ;
C 193 ; WX 636 ; N Aacute ; B 21 0 613 830 ;
C 194 ; WX 636 ; N Acircumflex ; B 21 0 613 829 ;
C 195 ; WX 636 ; N Atilde ; B 21 0 613 833 ;
C 196 ; WX 636 ; N Adieresis ; B 21 0 613 836 ;
C 197 ; WX 636 ; N Aring ; B 21 0 613 889 ;
C 198 ; WX 832 ; N AE ; B 1 0 802 674 ;
C 199 ; WX 592 ; N Ccedilla ; B 35 -213 559 685 ;
C 200 ; WX 515 ; N Egrave ; B 71 0 478 830 ;
C 201 ; WX 515 ; N Eacute ; B 71 0 478 830 ;
C 202 ; WX 515 ; N Ecircumflex ; B 71 0 478 829 ;
C 203 ; WX 515 ; N Edieresis ; B 71 0 478 837 ;
C 204 ; WX 264 ; N Igrave ; B -26 0 198 830 ;
C 205 ; WX 264 ; N Iacute ; B 68 0 292 830 ;
C 206 ; WX 264 ; N Icircumflex ; B -16 0 281 829 ;
C 207 ; WX 264 ; N Idieresis ; B -26 0 290 837 ;
C 208 ; WX 689 ; N Eth ; B 1 -9 654 682 ;
C 209 ; WX 676 ; N Ntilde ; B 70 0 605 833 ;
C 210 ; WX 704 ; N Ograve ; B 36 -11 669 832 ;
C 211 ; WX 704 ; N Oacute ; B 36 -11 669 832 ;
C 212 ; WX 704 ; N Ocircumflex ; B 36 -11 669 830 ;
C 213 ; WX 704 ; N Otilde ; B 36 -11 669 834 ;
C 214 ; WX 704 ; N Odieresis ; B 36 -11 669 837 ;
C 215 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C 216 ; WX 704 ; N Oslash ; B 36 -56 669 722 ;
C 217 ; WX 666 ; N Ugrave ; B 70 -11 596 830 ;
C 218 ; WX 666 ; N Uacute ; B 70 -11 596 830 ;
C 219 ; WX 666 ; N Ucircumflex ; B 70 -11 596 829 ;
C 220 ; WX 666 ; N Udieresis ; B 70 -11 596 837 ;
C 221 ; WX 575 ; N Yacute ; B 11 0 571 827 ;
C 222 ; WX 558 ; N Thorn ; B 71 0 523 674 ;
C 223 ; WX 576 ; N germandbls ; B 66 -11 538 721 ;
C 224 ; WX 508 ; N agrave ; B 32 -11 452 698 ;
C 225 ; WX 508 ; N aacute ; B 32 -11 452 698 ;
C 226 ; WX 508 ; N acircumflex ; B 32 -11 452 698 ;
C 227 ; WX 508 ; N atilde ; B 32 -11 452 685 ;
C 228 ; WX 508 ; N adieresis ; B 32 -11 452 686 ;
C 229 ; WX 508 ; N aring ; B 32 -11 452 730 ;
C 230 ; WX 790 ; N ae ; B 32 -11 757 498 ;
C 231 ; WX 449 ; N ccedilla ; B 35 -213 425 498 ;
C 232 ; WX 516 ; N egrave ; B 35 -10 483 698 ;
C 233 ; WX 516 ; N eacute ; B 35 -10 483 698 ;
C 234 ; WX 516 ; N ecircumflex ; B 35 -10 483 698 ;
C 235 ; WX 516 ; N edieresis ; B 35 -10 483 686 ;
C 236 ; WX 256 ; N igrave ; B -29 0 189 698 ;
C 237 ; WX 256 ; N iacute ; B 66 0 278 698 ;
C 238 ; WX 256 ; N icircumflex ; B -11 0 267 698 ;
C 239 ; WX 256 ; N idieresis ; B -33 0 289 686 ;
C 240 ; WX 560 ; N eth ; B 35 -11 523 719 ;
C 241 ; WX 572 ; N ntilde ; B 62 0 507 685 ;
C 242 ; WX 564 ; N ograve ; B 35 -11 529 698 ;
C 243 ; WX 564 ; N oacute ; B 35 -11 529 698 ;
C 244 ; WX 564 ; N ocircumflex ; B 35 -11 529 698 ;
C 245 ; WX 564 ; N otilde ; B 35 -11 529 685 ;
C 246 ; WX 564 ; N odieresis ; B 35 -11 529 686 ;
C 247 ; WX 596 ; N divide ; B 40 26 556 508 ;
C 248 ; WX 564 ; N oslash ; B 35 -48 529 533 ;
C 249 ; WX 569 ; N ugrave ; B 64 -11 506 698 ;
C 250 ; WX 569 ; N uacute ; B 64 -11 506 698 ;
C 251 ; WX 569 ; N ucircumflex ; B 64 -11 506 698 ;
C 252 ; WX 569 ; N udieresis ; B 64 -11 506 686 ;
C 253 ; WX 500 ; N yacute ; B 8 -220 495 698 ;
C 254 ; WX 585 ; N thorn ; B 66 -198 550 674 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -220 495 686 ;
C -1 ; WX 536 ; N Euro ; B 7 -11 513 661 ;
C -1 ; WX 485 ; N uniE000 ; B 0 0 485 485 ;
C -1 ; WX 559 ; N uniFB01 ; B 14 0 492 721 ;
C -1 ; WX 559 ; N uniFB02 ; B 14 0 493 721 ;
C -1 ; WX 861 ; N uniFB03 ; B 14 0 795 721 ;
C -1 ; WX 861 ; N uniFB04 ; B 14 0 795 721 ;
EndCharMetrics
EndFontMetrics
