StartFontMetrics 4.1
FontName MyriadPro-Regular
FullName MyriadPro-Regular
Notice © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Myriad Pro
Weight Regular
Version (Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895)
Characters 848
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -157 -250 1126 952
StartCharMetrics 888
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 212 ; N space ; B 56 -11 174 674 ;
C 33 ; WX 230 ; N exclam ; B 56 -11 174 674 ;
C 34 ; WX 337 ; N quotedbl ; B 51 452 287 692 ;
C 35 ; WX 497 ; N numbersign ; B 37 0 461 650 ;
C 36 ; WX 513 ; N dollar ; B 66 -85 439 735 ;
C 37 ; WX 792 ; N percent ; B 30 -12 761 662 ;
C 38 ; WX 605 ; N ampersand ; B 31 -11 602 686 ;
C 39 ; WX 188 ; N quotesingle ; B 51 452 138 692 ;
C 40 ; WX 284 ; N parenleft ; B 64 -121 263 694 ;
C 41 ; WX 284 ; N parenright ; B 20 -121 219 694 ;
C 42 ; WX 415 ; N asterisk ; B 30 335 385 686 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 207 ; N comma ; B 16 -124 174 126 ;
C 45 ; WX 307 ; N hyphen ; B 30 238 277 302 ;
C 46 ; WX 207 ; N period ; B 52 -11 171 115 ;
C 47 ; WX 343 ; N slash ; B -1 -39 346 686 ;
C 48 ; WX 513 ; N zero ; B 36 -11 478 661 ;
C 49 ; WX 513 ; N one ; B 104 0 321 650 ;
C 50 ; WX 513 ; N two ; B 45 0 460 661 ;
C 51 ; WX 513 ; N three ; B 42 -11 448 661 ;
C 52 ; WX 513 ; N four ; B 15 0 491 650 ;
C 53 ; WX 513 ; N five ; B 42 -11 446 650 ;
C 54 ; WX 513 ; N six ; B 34 -11 480 660 ;
C 55 ; WX 513 ; N seven ; B 57 0 467 650 ;
C 56 ; WX 513 ; N eight ; B 37 -11 476 661 ;
C 57 ; WX 513 ; N nine ; B 41 -10 478 661 ;
C 58 ; WX 207 ; N colon ; B 53 -11 171 467 ;
C 59 ; WX 207 ; N semicolon ; B 17 -123 178 467 ;
C 60 ; WX 596 ; N less ; B 66 0 530 532 ;
C 61 ; WX 596 ; N equal ; B 40 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 66 0 530 532 ;
C 63 ; WX 406 ; N question ; B 51 -11 361 686 ;
C 64 ; WX 737 ; N at ; B 43 -105 698 593 ;
C 65 ; WX 612 ; N A ; B 25 0 589 674 ;
C 66 ; WX 542 ; N B ; B 76 -6 501 679 ;
C 67 ; WX 580 ; N C ; B 36 -11 548 685 ;
C 68 ; WX 666 ; N D ; B 76 -6 630 679 ;
C 69 ; WX 492 ; N E ; B 75 0 455 674 ;
C 70 ; WX 487 ; N F ; B 75 0 438 674 ;
C 71 ; WX 646 ; N G ; B 36 -7 590 681 ;
C 72 ; WX 652 ; N H ; B 75 0 577 674 ;
C 73 ; WX 239 ; N I ; B 75 0 163 674 ;
C 74 ; WX 370 ; N J ; B 4 -11 301 674 ;
C 75 ; WX 542 ; N K ; B 76 0 552 674 ;
C 76 ; WX 472 ; N L ; B 75 0 451 674 ;
C 77 ; WX 804 ; N M ; B 58 0 746 674 ;
C 78 ; WX 658 ; N N ; B 76 0 582 674 ;
C 79 ; WX 689 ; N O ; B 36 -11 652 686 ;
C 80 ; WX 532 ; N P ; B 76 0 491 679 ;
C 81 ; WX 689 ; N Q ; B 36 -99 657 686 ;
C 82 ; WX 538 ; N R ; B 76 0 515 679 ;
C 83 ; WX 493 ; N S ; B 42 -11 449 685 ;
C 84 ; WX 497 ; N T ; B -1 0 498 674 ;
C 85 ; WX 647 ; N U ; B 75 -11 572 674 ;
C 86 ; WX 558 ; N V ; B 3 0 561 674 ;
C 87 ; WX 846 ; N W ; B 15 0 838 674 ;
C 88 ; WX 571 ; N X ; B 25 0 546 674 ;
C 89 ; WX 541 ; N Y ; B 12 0 539 674 ;
C 90 ; WX 553 ; N Z ; B 30 0 522 674 ;
C 91 ; WX 284 ; N bracketleft ; B 81 -112 264 686 ;
C 92 ; WX 341 ; N backslash ; B 2 -39 342 686 ;
C 93 ; WX 284 ; N bracketright ; B 20 -112 203 686 ;
C 94 ; WX 596 ; N asciicircum ; B 61 189 536 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; B 22 550 206 693 ;
C 97 ; WX 482 ; N a ; B 35 -11 420 494 ;
C 98 ; WX 569 ; N b ; B 69 -11 532 710 ;
C 99 ; WX 448 ; N c ; B 38 -11 420 494 ;
C 100 ; WX 564 ; N d ; B 38 -11 494 710 ;
C 101 ; WX 501 ; N e ; B 38 -11 465 494 ;
C 102 ; WX 292 ; N f ; B 15 0 331 721 ;
C 103 ; WX 559 ; N g ; B 38 -209 491 494 ;
C 104 ; WX 555 ; N h ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; B 62 0 171 675 ;
C 106 ; WX 243 ; N j ; B -46 -211 182 675 ;
C 107 ; WX 469 ; N k ; B 73 0 479 710 ;
C 108 ; WX 236 ; N l ; B 73 0 161 710 ;
C 109 ; WX 834 ; N m ; B 69 0 765 494 ;
C 110 ; WX 555 ; N n ; B 69 0 485 494 ;
C 111 ; WX 549 ; N o ; B 38 -11 511 494 ;
C 112 ; WX 569 ; N p ; B 69 -198 532 494 ;
C 113 ; WX 563 ; N q ; B 38 -198 494 494 ;
C 114 ; WX 327 ; N r ; B 69 0 312 494 ;
C 115 ; WX 396 ; N s ; B 40 -11 356 494 ;
C 116 ; WX 331 ; N t ; B 18 -11 305 600 ;
C 117 ; WX 551 ; N u ; B 70 -11 482 484 ;
C 118 ; WX 481 ; N v ; B 13 0 471 484 ;
C 119 ; WX 736 ; N w ; B 18 0 721 484 ;
C 120 ; WX 463 ; N x ; B 8 0 451 484 ;
C 121 ; WX 471 ; N y ; B 9 -220 464 484 ;
C 122 ; WX 428 ; N z ; B 18 0 410 484 ;
C 123 ; WX 284 ; N braceleft ; B 28 -112 259 686 ;
C 124 ; WX 239 ; N bar ; B 86 -250 153 750 ;
C 125 ; WX 284 ; N braceright ; B 25 -112 256 686 ;
C 126 ; WX 596 ; N asciitilde ; B 49 207 547 361 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 207 ; N quotesinglbase ; B 21 -118 170 126 ;
C 131 ; WX 513 ; N florin ; B 11 -84 475 661 ;
C 132 ; WX 356 ; N quotedblbase ; B 20 -118 317 126 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 -11 892 115 ;
C 134 ; WX 500 ; N dagger ; B 43 -50 457 674 ;
C 135 ; WX 500 ; N daggerdbl ; B 44 -50 457 674 ;
C 136 ; WX 300 ; N circumflex ; B 25 550 276 693 ;
C 137 ; WX 1156 ; N perthousand ; B 30 -12 1126 662 ;
C 138 ; WX 493 ; N Scaron ; B 42 -11 449 827 ;
C 139 ; WX 255 ; N guilsinglleft ; B 29 68 232 436 ;
C 140 ; WX 894 ; N OE ; B 36 -11 857 686 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 207 ; N quoteleft ; B 35 448 184 692 ;
C 146 ; WX 207 ; N quoteright ; B 34 448 183 692 ;
C 147 ; WX 354 ; N quotedblleft ; B 35 448 332 692 ;
C 148 ; WX 354 ; N quotedblright ; B 34 448 331 692 ;
C 149 ; WX 282 ; N bullet ; B 36 157 246 367 ;
C 150 ; WX 500 ; N endash ; B 30 224 470 284 ;
C 151 ; WX 1000 ; N emdash ; B 30 224 970 284 ;
C 152 ; WX 300 ; N tilde ; B 27 567 274 674 ;
C 153 ; WX 619 ; N trademark ; B 31 402 606 674 ;
C 154 ; WX 396 ; N scaron ; B 40 -11 356 693 ;
C 155 ; WX 255 ; N guilsinglright ; B 24 68 227 436 ;
C 156 ; WX 863 ; N oe ; B 38 -11 826 494 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 541 ; N Ydieresis ; B 12 0 539 815 ;
C 160 ; WX 212 ; N uni00A0 ; B 56 -195 174 488 ;
C 161 ; WX 230 ; N exclamdown ; B 56 -195 174 488 ;
C 162 ; WX 513 ; N cent ; B 67 -14 441 673 ;
C 163 ; WX 513 ; N sterling ; B 56 0 471 661 ;
C 164 ; WX 513 ; N currency ; B 28 94 488 569 ;
C 165 ; WX 513 ; N yen ; B 16 0 497 650 ;
C 166 ; WX 239 ; N brokenbar ; B 86 -176 153 674 ;
C 167 ; WX 519 ; N section ; B 59 -62 460 683 ;
C 168 ; WX 300 ; N dieresis ; B 7 570 292 672 ;
C 169 ; WX 677 ; N copyright ; B 36 30 641 648 ;
C 170 ; WX 346 ; N ordfeminine ; B 33 261 304 591 ;
C 171 ; WX 419 ; N guillemotleft ; B 29 68 396 436 ;
C 172 ; WX 596 ; N logicalnot ; B 40 121 556 399 ;
C 173 ; WX 291 ; N uni00AD ; B 30 238 277 302 ;
C 174 ; WX 419 ; N registered ; B 41 354 378 683 ;
C 175 ; WX 300 ; N macron ; B 38 586 263 643 ;
C 176 ; WX 318 ; N degree ; B 29 422 294 686 ;
C 177 ; WX 596 ; N plusminus ; B 40 0 556 571 ;
C 178 ; WX 311 ; N twosuperior ; B 12 443 282 837 ;
C 179 ; WX 305 ; N threesuperior ; B 8 437 281 838 ;
C 180 ; WX 300 ; N acute ; B 101 550 285 693 ;
C 181 ; WX 553 ; N mu ; B 73 -198 527 484 ;
C 182 ; WX 512 ; N paragraph ; B 34 -49 426 676 ;
C 183 ; WX 207 ; N periodcentered ; B 44 200 163 325 ;
C 184 ; WX 300 ; N cedilla ; B 54 -200 227 3 ;
C 185 ; WX 244 ; N onesuperior ; B 22 443 177 833 ;
C 186 ; WX 355 ; N ordmasculine ; B 18 261 337 591 ;
C 187 ; WX 419 ; N guillemotright ; B 24 68 390 436 ;
C 188 ; WX 759 ; N onequarter ; B 43 -11 723 661 ;
C 189 ; WX 759 ; N onehalf ; B 29 -11 710 661 ;
C 190 ; WX 759 ; N threequarters ; B 30 -11 734 661 ;
C 191 ; WX 406 ; N questiondown ; B 55 -209 365 488 ;
C 192 ; WX 612 ; N Agrave ; B 25 0 589 827 ;
C 193 ; WX 612 ; N Aacute ; B 25 0 589 827 ;
C 194 ; WX 612 ; N Acircumflex ; B 25 0 589 824 ;
C 195 ; WX 612 ; N Atilde ; B 25 0 589 818 ;
C 196 ; WX 612 ; N Adieresis ; B 25 0 589 820 ;
C 197 ; WX 612 ; N Aring ; B 25 0 589 878 ;
C 198 ; WX 788 ; N AE ; B -1 0 756 674 ;
C 199 ; WX 585 ; N Ccedilla ; B 36 -205 548 685 ;
C 200 ; WX 492 ; N Egrave ; B 75 0 455 827 ;
C 201 ; WX 492 ; N Eacute ; B 75 0 455 827 ;
C 202 ; WX 492 ; N Ecircumflex ; B 75 0 455 824 ;
C 203 ; WX 492 ; N Edieresis ; B 75 0 456 822 ;
C 204 ; WX 239 ; N Igrave ; B -25 0 174 827 ;
C 205 ; WX 239 ; N Iacute ; B 67 0 266 827 ;
C 206 ; WX 239 ; N Icircumflex ; B -17 0 257 824 ;
C 207 ; WX 239 ; N Idieresis ; B -21 0 262 822 ;
C 208 ; WX 671 ; N Eth ; B -1 -7 634 682 ;
C 209 ; WX 658 ; N Ntilde ; B 76 0 582 818 ;
C 210 ; WX 689 ; N Ograve ; B 36 -11 652 829 ;
C 211 ; WX 689 ; N Oacute ; B 36 -11 652 829 ;
C 212 ; WX 689 ; N Ocircumflex ; B 36 -11 652 827 ;
C 213 ; WX 689 ; N Otilde ; B 36 -11 652 820 ;
C 214 ; WX 689 ; N Odieresis ; B 36 -11 652 822 ;
C 215 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C 216 ; WX 689 ; N Oslash ; B 36 -43 652 713 ;
C 217 ; WX 647 ; N Ugrave ; B 75 -11 572 827 ;
C 218 ; WX 647 ; N Uacute ; B 75 -11 572 827 ;
C 219 ; WX 647 ; N Ucircumflex ; B 75 -11 572 824 ;
C 220 ; WX 647 ; N Udieresis ; B 75 -11 572 822 ;
C 221 ; WX 541 ; N Yacute ; B 12 0 539 822 ;
C 222 ; WX 531 ; N Thorn ; B 76 0 491 674 ;
C 223 ; WX 548 ; N germandbls ; B 73 -11 506 721 ;
C 224 ; WX 482 ; N agrave ; B 35 -11 420 693 ;
C 225 ; WX 482 ; N aacute ; B 35 -11 420 693 ;
C 226 ; WX 482 ; N acircumflex ; B 35 -11 420 693 ;
C 227 ; WX 482 ; N atilde ; B 35 -11 420 674 ;
C 228 ; WX 482 ; N adieresis ; B 35 -11 420 672 ;
C 229 ; WX 482 ; N aring ; B 35 -11 420 722 ;
C 230 ; WX 773 ; N ae ; B 36 -11 737 494 ;
C 231 ; WX 447 ; N ccedilla ; B 38 -206 420 494 ;
C 232 ; WX 501 ; N egrave ; B 38 -11 465 693 ;
C 233 ; WX 501 ; N eacute ; B 38 -11 465 693 ;
C 234 ; WX 501 ; N ecircumflex ; B 38 -11 465 693 ;
C 235 ; WX 501 ; N edieresis ; B 38 -11 465 672 ;
C 236 ; WX 234 ; N igrave ; B -27 0 161 693 ;
C 237 ; WX 234 ; N iacute ; B 68 0 252 693 ;
C 238 ; WX 234 ; N icircumflex ; B -8 0 243 693 ;
C 239 ; WX 234 ; N idieresis ; B -25 0 259 672 ;
C 240 ; WX 541 ; N eth ; B 38 -11 501 720 ;
C 241 ; WX 555 ; N ntilde ; B 69 0 485 674 ;
C 242 ; WX 549 ; N ograve ; B 38 -11 511 693 ;
C 243 ; WX 549 ; N oacute ; B 38 -11 511 693 ;
C 244 ; WX 549 ; N ocircumflex ; B 38 -11 511 693 ;
C 245 ; WX 549 ; N otilde ; B 38 -11 511 674 ;
C 246 ; WX 549 ; N odieresis ; B 38 -11 511 672 ;
C 247 ; WX 596 ; N divide ; B 40 36 556 498 ;
C 248 ; WX 549 ; N oslash ; B 38 -38 511 520 ;
C 249 ; WX 551 ; N ugrave ; B 70 -11 482 693 ;
C 250 ; WX 551 ; N uacute ; B 70 -11 482 693 ;
C 251 ; WX 551 ; N ucircumflex ; B 70 -11 482 693 ;
C 252 ; WX 551 ; N udieresis ; B 70 -11 482 672 ;
C 253 ; WX 471 ; N yacute ; B 9 -220 464 693 ;
C 254 ; WX 569 ; N thorn ; B 73 -198 532 669 ;
C 255 ; WX 471 ; N ydieresis ; B 9 -220 464 672 ;
C -1 ; WX 0 ; N .null ; B 56 -11 174 674 ;
C -1 ; WX 333 ; N CR ; B 56 -11 174 674 ;
C -1 ; WX 612 ; N Amacron ; B 25 0 589 788 ;
C -1 ; WX 482 ; N amacron ; B 35 -11 420 643 ;
C -1 ; WX 612 ; N Abreve ; B 25 0 589 817 ;
C -1 ; WX 482 ; N abreve ; B 35 -11 420 682 ;
C -1 ; WX 612 ; N Aogonek ; B 25 -206 610 674 ;
C -1 ; WX 482 ; N aogonek ; B 35 -206 465 494 ;
C -1 ; WX 580 ; N Cacute ; B 36 -11 548 829 ;
C -1 ; WX 448 ; N cacute ; B 38 -11 420 693 ;
C -1 ; WX 580 ; N Ccircumflex ; B 36 -11 548 828 ;
C -1 ; WX 448 ; N ccircumflex ; B 38 -11 420 693 ;
C -1 ; WX 580 ; N Cdotaccent ; B 36 -11 548 820 ;
C -1 ; WX 448 ; N cdotaccent ; B 38 -11 420 673 ;
C -1 ; WX 580 ; N Ccaron ; B 36 -11 548 827 ;
C -1 ; WX 448 ; N ccaron ; B 38 -11 420 693 ;
C -1 ; WX 666 ; N Dcaron ; B 76 -6 630 826 ;
C -1 ; WX 574 ; N dcaron ; B 38 -11 639 719 ;
C -1 ; WX 671 ; N Dcroat ; B -1 -7 634 682 ;
C -1 ; WX 564 ; N dmacron ; B 38 -11 568 710 ;
C -1 ; WX 492 ; N Emacron ; B 75 0 455 788 ;
C -1 ; WX 501 ; N emacron ; B 38 -11 465 643 ;
C -1 ; WX 492 ; N Ebreve ; B 75 0 455 825 ;
C -1 ; WX 501 ; N ebreve ; B 38 -11 465 682 ;
C -1 ; WX 492 ; N Edotaccent ; B 75 0 455 822 ;
C -1 ; WX 501 ; N edotaccent ; B 38 -11 465 673 ;
C -1 ; WX 492 ; N Eogonek ; B 75 -206 460 674 ;
C -1 ; WX 501 ; N eogonek ; B 38 -205 465 494 ;
C -1 ; WX 492 ; N Ecaron ; B 75 0 455 824 ;
C -1 ; WX 501 ; N ecaron ; B 38 -11 465 693 ;
C -1 ; WX 646 ; N Gcircumflex ; B 36 -7 590 827 ;
C -1 ; WX 559 ; N gcircumflex ; B 38 -209 491 696 ;
C -1 ; WX 646 ; N Gbreve ; B 36 -7 590 827 ;
C -1 ; WX 559 ; N gbreve ; B 38 -209 491 682 ;
C -1 ; WX 646 ; N Gdotaccent ; B 36 -7 590 820 ;
C -1 ; WX 559 ; N gdotaccent ; B 38 -209 491 676 ;
C -1 ; WX 646 ; N Gcommaaccent ; B 36 -222 590 681 ;
C -1 ; WX 559 ; N gcommaaccent ; B 38 -209 491 709 ;
C -1 ; WX 652 ; N Hcircumflex ; B 75 0 577 824 ;
C -1 ; WX 555 ; N hcircumflex ; B -16 0 485 843 ;
C -1 ; WX 657 ; N Hbar ; B 21 0 636 674 ;
C -1 ; WX 555 ; N hbar ; B -4 0 485 710 ;
C -1 ; WX 239 ; N Itilde ; B -4 0 244 818 ;
C -1 ; WX 234 ; N itilde ; B -6 0 241 674 ;
C -1 ; WX 239 ; N Imacron ; B 0 0 240 788 ;
C -1 ; WX 234 ; N imacron ; B 5 0 230 643 ;
C -1 ; WX 239 ; N Ibreve ; B -4 0 243 823 ;
C -1 ; WX 234 ; N ibreve ; B -4 0 244 682 ;
C -1 ; WX 239 ; N Iogonek ; B 28 -210 202 674 ;
C -1 ; WX 234 ; N iogonek ; B 25 -210 199 682 ;
C -1 ; WX 239 ; N Idot ; B 71 0 169 822 ;
C -1 ; WX 234 ; N dotlessi ; B 73 0 161 484 ;
C -1 ; WX 609 ; N IJ ; B 75 -11 541 674 ;
C -1 ; WX 477 ; N ij ; B 62 -211 416 675 ;
C -1 ; WX 370 ; N Jcircumflex ; B 4 -11 391 824 ;
C -1 ; WX 243 ; N jcircumflex ; B -46 -211 247 686 ;
C -1 ; WX 542 ; N Kcommaaccent ; B 76 -220 552 674 ;
C -1 ; WX 469 ; N kcommaaccent ; B 73 -222 479 710 ;
C -1 ; WX 469 ; N kgreenlandic ; B 73 0 479 484 ;
C -1 ; WX 472 ; N Lacute ; B 75 0 451 827 ;
C -1 ; WX 236 ; N lacute ; B 61 0 260 856 ;
C -1 ; WX 472 ; N Lcommaaccent ; B 75 -222 451 674 ;
C -1 ; WX 236 ; N lcommaaccent ; B 35 -222 181 710 ;
C -1 ; WX 472 ; N Lcaron ; B 75 0 451 685 ;
C -1 ; WX 244 ; N lcaron ; B 73 0 304 719 ;
C -1 ; WX 472 ; N Ldot ; B 75 0 451 674 ;
C -1 ; WX 272 ; N ldot ; B 73 0 299 710 ;
C -1 ; WX 476 ; N Lslash ; B -5 0 455 674 ;
C -1 ; WX 242 ; N lslash ; B 9 0 236 710 ;
C -1 ; WX 658 ; N Nacute ; B 76 0 582 827 ;
C -1 ; WX 555 ; N nacute ; B 69 0 485 693 ;
C -1 ; WX 658 ; N Ncommaaccent ; B 76 -221 582 674 ;
C -1 ; WX 555 ; N ncommaaccent ; B 69 -220 485 494 ;
C -1 ; WX 658 ; N Ncaron ; B 76 0 582 819 ;
C -1 ; WX 555 ; N ncaron ; B 69 0 485 693 ;
C -1 ; WX 555 ; N napostrophe ; B 18 0 485 723 ;
C -1 ; WX 658 ; N Eng ; B 76 -199 582 674 ;
C -1 ; WX 555 ; N eng ; B 69 -179 485 494 ;
C -1 ; WX 689 ; N Omacron ; B 36 -11 652 794 ;
C -1 ; WX 549 ; N omacron ; B 38 -11 511 643 ;
C -1 ; WX 689 ; N Obreve ; B 36 -11 652 830 ;
C -1 ; WX 549 ; N obreve ; B 38 -11 511 682 ;
C -1 ; WX 689 ; N Ohungarumlaut ; B 36 -11 652 830 ;
C -1 ; WX 549 ; N ohungarumlaut ; B 38 -11 511 693 ;
C -1 ; WX 538 ; N Racute ; B 76 0 515 829 ;
C -1 ; WX 327 ; N racute ; B 69 0 313 693 ;
C -1 ; WX 538 ; N Rcommaaccent ; B 76 -215 515 679 ;
C -1 ; WX 327 ; N rcommaaccent ; B 43 -222 312 494 ;
C -1 ; WX 538 ; N Rcaron ; B 76 0 515 827 ;
C -1 ; WX 327 ; N rcaron ; B 55 0 312 693 ;
C -1 ; WX 493 ; N Sacute ; B 42 -11 449 829 ;
C -1 ; WX 396 ; N sacute ; B 40 -11 356 693 ;
C -1 ; WX 493 ; N Scircumflex ; B 42 -11 449 827 ;
C -1 ; WX 396 ; N scircumflex ; B 40 -11 356 693 ;
C -1 ; WX 493 ; N Scedilla ; B 42 -200 449 685 ;
C -1 ; WX 396 ; N scedilla ; B 40 -200 356 494 ;
C -1 ; WX 497 ; N Tcommaaccent ; B -1 -222 498 674 ;
C -1 ; WX 331 ; N tcommaaccent ; B 18 -227 305 600 ;
C -1 ; WX 497 ; N Tcaron ; B -1 0 498 824 ;
C -1 ; WX 339 ; N tcaron ; B 18 -11 358 722 ;
C -1 ; WX 497 ; N Tbar ; B -1 0 498 674 ;
C -1 ; WX 331 ; N tbar ; B 18 -11 305 600 ;
C -1 ; WX 647 ; N Utilde ; B 75 -11 572 818 ;
C -1 ; WX 551 ; N utilde ; B 70 -11 482 674 ;
C -1 ; WX 647 ; N Umacron ; B 75 -11 572 788 ;
C -1 ; WX 551 ; N umacron ; B 70 -11 482 643 ;
C -1 ; WX 647 ; N Ubreve ; B 75 -11 572 827 ;
C -1 ; WX 551 ; N ubreve ; B 70 -11 482 682 ;
C -1 ; WX 647 ; N Uring ; B 75 -11 572 872 ;
C -1 ; WX 551 ; N uring ; B 70 -11 482 722 ;
C -1 ; WX 647 ; N Uhungarumlaut ; B 75 -11 572 827 ;
C -1 ; WX 551 ; N uhungarumlaut ; B 70 -11 482 693 ;
C -1 ; WX 647 ; N Uogonek ; B 75 -204 572 674 ;
C -1 ; WX 551 ; N uogonek ; B 70 -207 530 484 ;
C -1 ; WX 846 ; N Wcircumflex ; B 15 0 838 824 ;
C -1 ; WX 736 ; N wcircumflex ; B 18 0 721 693 ;
C -1 ; WX 541 ; N Ycircumflex ; B 12 0 539 824 ;
C -1 ; WX 471 ; N ycircumflex ; B 9 -220 464 693 ;
C -1 ; WX 553 ; N Zacute ; B 30 0 522 827 ;
C -1 ; WX 428 ; N zacute ; B 18 0 410 693 ;
C -1 ; WX 553 ; N Zdotaccent ; B 30 0 522 821 ;
C -1 ; WX 428 ; N zdotaccent ; B 18 0 410 673 ;
C -1 ; WX 553 ; N Zcaron ; B 30 0 522 824 ;
C -1 ; WX 428 ; N zcaron ; B 18 0 410 693 ;
C -1 ; WX 689 ; N Ohorn ; B 36 -11 679 754 ;
C -1 ; WX 553 ; N ohorn ; B 38 -11 554 565 ;
C -1 ; WX 677 ; N Uhorn ; B 75 -11 677 782 ;
C -1 ; WX 551 ; N uhorn ; B 70 -11 574 593 ;
C -1 ; WX 612 ; N Aringacute ; B 25 0 590 952 ;
C -1 ; WX 482 ; N aringacute ; B 35 -11 420 834 ;
C -1 ; WX 788 ; N AEacute ; B -1 0 756 827 ;
C -1 ; WX 773 ; N aeacute ; B 36 -11 737 693 ;
C -1 ; WX 689 ; N Oslashacute ; B 36 -43 652 835 ;
C -1 ; WX 549 ; N oslashacute ; B 38 -38 511 693 ;
C -1 ; WX 493 ; N Scommaaccent ; B 42 -222 449 685 ;
C -1 ; WX 396 ; N scommaaccent ; B 40 -222 356 494 ;
C -1 ; WX 497 ; N uni021A ; B -1 -222 498 674 ;
C -1 ; WX 331 ; N uni021B ; B 18 -227 305 600 ;
C -1 ; WX 480 ; N uni021C ; B 31 -115 441 686 ;
C -1 ; WX 427 ; N uni021D ; B 19 -209 400 494 ;
C -1 ; WX 541 ; N uni0232 ; B 12 0 539 788 ;
C -1 ; WX 471 ; N uni0233 ; B 9 -220 464 643 ;
C -1 ; WX 300 ; N caron ; B 24 550 277 693 ;
C -1 ; WX 300 ; N uni02C9 ; B 38 586 263 643 ;
C -1 ; WX 300 ; N breve ; B 26 557 274 682 ;
C -1 ; WX 300 ; N dotaccent ; B 89 570 189 673 ;
C -1 ; WX 300 ; N ring ; B 41 537 242 722 ;
C -1 ; WX 300 ; N ogonek ; B 63 -205 237 4 ;
C -1 ; WX 300 ; N hungarumlaut ; B 44 557 353 693 ;
C -1 ; WX 217 ; N uni037E ; B 30 -123 182 455 ;
C -1 ; WX 301 ; N tonos ; B 84 551 226 694 ;
C -1 ; WX 346 ; N dieresistonos ; B 4 553 339 710 ;
C -1 ; WX 615 ; N Alphatonos ; B 29 0 593 674 ;
C -1 ; WX 217 ; N anoteleia ; B 44 251 172 387 ;
C -1 ; WX 561 ; N Epsilontonos ; B 0 0 525 674 ;
C -1 ; WX 722 ; N Etatonos ; B 0 0 646 674 ;
C -1 ; WX 309 ; N Iotatonos ; B 0 0 233 674 ;
C -1 ; WX 728 ; N Omicrontonos ; B 0 -11 692 686 ;
C -1 ; WX 707 ; N Upsilontonos ; B 0 0 701 680 ;
C -1 ; WX 742 ; N Omegatonos ; B 0 0 711 686 ;
C -1 ; WX 236 ; N iotadieresistonos ; B -41 -11 292 696 ;
C -1 ; WX 612 ; N Alpha ; B 25 0 589 674 ;
C -1 ; WX 542 ; N Beta ; B 76 -6 501 679 ;
C -1 ; WX 451 ; N Gamma ; B 75 0 437 674 ;
C -1 ; WX 620 ; N uni0394 ; B 26 0 591 674 ;
C -1 ; WX 492 ; N Epsilon ; B 75 0 455 674 ;
C -1 ; WX 553 ; N Zeta ; B 30 0 522 674 ;
C -1 ; WX 652 ; N Eta ; B 75 0 577 674 ;
C -1 ; WX 689 ; N Theta ; B 36 -11 653 686 ;
C -1 ; WX 239 ; N Iota ; B 75 0 163 674 ;
C -1 ; WX 542 ; N Kappa ; B 76 0 552 674 ;
C -1 ; WX 609 ; N Lambda ; B 25 0 590 674 ;
C -1 ; WX 804 ; N Mu ; B 58 0 746 674 ;
C -1 ; WX 658 ; N Nu ; B 76 0 582 674 ;
C -1 ; WX 540 ; N Xi ; B 43 0 505 674 ;
C -1 ; WX 689 ; N Omicron ; B 36 -11 652 686 ;
C -1 ; WX 634 ; N Pi ; B 75 0 558 674 ;
C -1 ; WX 532 ; N Rho ; B 76 0 491 679 ;
C -1 ; WX 552 ; N Sigma ; B 26 0 524 674 ;
C -1 ; WX 497 ; N Tau ; B -1 0 498 674 ;
C -1 ; WX 588 ; N Upsilon ; B 11 0 584 680 ;
C -1 ; WX 718 ; N Phi ; B 36 -26 682 700 ;
C -1 ; WX 571 ; N Chi ; B 25 0 546 674 ;
C -1 ; WX 685 ; N Psi ; B 47 0 638 674 ;
C -1 ; WX 705 ; N uni03A9 ; B 30 0 675 686 ;
C -1 ; WX 239 ; N Iotadieresis ; B -22 0 260 811 ;
C -1 ; WX 588 ; N Upsilondieresis ; B 11 0 584 797 ;
C -1 ; WX 551 ; N alphatonos ; B 38 -11 524 686 ;
C -1 ; WX 440 ; N epsilontonos ; B 39 -11 420 686 ;
C -1 ; WX 555 ; N etatonos ; B 59 -198 496 686 ;
C -1 ; WX 236 ; N iotatonos ; B 73 -11 223 686 ;
C -1 ; WX 524 ; N upsilondieresistonos ; B 56 -11 478 695 ;
C -1 ; WX 551 ; N alpha ; B 38 -11 524 494 ;
C -1 ; WX 560 ; N beta ; B 71 -198 522 721 ;
C -1 ; WX 464 ; N gamma ; B -5 -198 443 484 ;
C -1 ; WX 546 ; N delta ; B 38 -11 508 721 ;
C -1 ; WX 440 ; N epsilon ; B 39 -11 420 494 ;
C -1 ; WX 409 ; N zeta ; B 39 -143 407 712 ;
C -1 ; WX 555 ; N eta ; B 59 -198 496 494 ;
C -1 ; WX 534 ; N theta ; B 38 -11 496 721 ;
C -1 ; WX 236 ; N iota ; B 73 -11 208 484 ;
C -1 ; WX 493 ; N kappa ; B 63 0 487 484 ;
C -1 ; WX 472 ; N lambda ; B 7 0 457 720 ;
C -1 ; WX 553 ; N uni03BC ; B 73 -198 527 484 ;
C -1 ; WX 469 ; N nu ; B 4 0 444 484 ;
C -1 ; WX 433 ; N xi ; B 39 -143 426 721 ;
C -1 ; WX 549 ; N omicron ; B 38 -11 511 494 ;
C -1 ; WX 555 ; N pi ; B 14 0 529 484 ;
C -1 ; WX 563 ; N rho ; B 68 -198 526 494 ;
C -1 ; WX 417 ; N uni03C2 ; B 38 -144 408 494 ;
C -1 ; WX 554 ; N sigma ; B 38 -11 542 495 ;
C -1 ; WX 413 ; N tau ; B -5 -11 405 484 ;
C -1 ; WX 524 ; N upsilon ; B 56 -11 478 484 ;
C -1 ; WX 642 ; N phi ; B 38 -198 603 498 ;
C -1 ; WX 457 ; N chi ; B 11 -213 453 484 ;
C -1 ; WX 655 ; N psi ; B 59 -198 609 611 ;
C -1 ; WX 694 ; N omega ; B 38 -11 656 490 ;
C -1 ; WX 236 ; N iotadieresis ; B -21 -11 261 658 ;
C -1 ; WX 524 ; N upsilondieresis ; B 56 -11 478 658 ;
C -1 ; WX 549 ; N omicrontonos ; B 38 -11 511 686 ;
C -1 ; WX 524 ; N upsilontonos ; B 56 -11 478 686 ;
C -1 ; WX 694 ; N omegatonos ; B 38 -11 656 686 ;
C -1 ; WX 492 ; N uni0401 ; B 75 0 455 822 ;
C -1 ; WX 665 ; N uni0402 ; B -1 -139 625 674 ;
C -1 ; WX 433 ; N uni0403 ; B 75 0 434 827 ;
C -1 ; WX 576 ; N uni0404 ; B 37 -11 544 685 ;
C -1 ; WX 493 ; N uni0405 ; B 42 -11 449 685 ;
C -1 ; WX 239 ; N uni0406 ; B 75 0 163 674 ;
C -1 ; WX 239 ; N uni0407 ; B -21 0 262 822 ;
C -1 ; WX 370 ; N uni0408 ; B 4 -11 301 674 ;
C -1 ; WX 881 ; N uni0409 ; B -6 -8 842 674 ;
C -1 ; WX 897 ; N uni040A ; B 75 -6 858 674 ;
C -1 ; WX 675 ; N uni040B ; B -1 0 603 674 ;
C -1 ; WX 542 ; N uni040C ; B 76 0 533 822 ;
C -1 ; WX 521 ; N uni040E ; B 2 -12 525 817 ;
C -1 ; WX 635 ; N uni040F ; B 75 -175 561 674 ;
C -1 ; WX 612 ; N uni0410 ; B 25 0 589 674 ;
C -1 ; WX 546 ; N uni0411 ; B 76 -6 506 674 ;
C -1 ; WX 542 ; N uni0412 ; B 76 -6 501 679 ;
C -1 ; WX 433 ; N uni0413 ; B 75 0 434 674 ;
C -1 ; WX 630 ; N uni0414 ; B 12 -162 596 674 ;
C -1 ; WX 492 ; N uni0415 ; B 75 0 455 674 ;
C -1 ; WX 801 ; N uni0416 ; B 11 0 790 674 ;
C -1 ; WX 492 ; N uni0417 ; B 31 -11 452 686 ;
C -1 ; WX 658 ; N uni0418 ; B 76 0 582 674 ;
C -1 ; WX 658 ; N uni0419 ; B 76 0 582 815 ;
C -1 ; WX 542 ; N uni041A ; B 76 0 533 674 ;
C -1 ; WX 594 ; N uni041B ; B -7 -8 519 674 ;
C -1 ; WX 804 ; N uni041C ; B 58 0 746 674 ;
C -1 ; WX 652 ; N uni041D ; B 75 0 577 674 ;
C -1 ; WX 689 ; N uni041E ; B 36 -11 652 686 ;
C -1 ; WX 639 ; N uni041F ; B 75 0 564 674 ;
C -1 ; WX 532 ; N uni0420 ; B 76 0 491 679 ;
C -1 ; WX 580 ; N uni0421 ; B 36 -11 548 685 ;
C -1 ; WX 497 ; N uni0422 ; B -1 0 498 674 ;
C -1 ; WX 521 ; N uni0423 ; B 2 -12 525 674 ;
C -1 ; WX 725 ; N uni0424 ; B 36 -27 688 701 ;
C -1 ; WX 571 ; N uni0425 ; B 25 0 546 674 ;
C -1 ; WX 652 ; N uni0426 ; B 75 -163 619 674 ;
C -1 ; WX 597 ; N uni0427 ; B 71 -4 521 674 ;
C -1 ; WX 847 ; N uni0428 ; B 76 0 772 674 ;
C -1 ; WX 864 ; N uni0429 ; B 76 -163 831 674 ;
C -1 ; WX 631 ; N uni042A ; B -2 -6 592 674 ;
C -1 ; WX 746 ; N uni042B ; B 76 -6 666 674 ;
C -1 ; WX 545 ; N uni042C ; B 76 -6 506 674 ;
C -1 ; WX 568 ; N uni042D ; B 30 -11 531 685 ;
C -1 ; WX 867 ; N uni042E ; B 76 -11 831 686 ;
C -1 ; WX 543 ; N uni042F ; B 14 0 467 679 ;
C -1 ; WX 482 ; N uni0430 ; B 35 -11 420 494 ;
C -1 ; WX 528 ; N uni0431 ; B 40 -12 490 721 ;
C -1 ; WX 500 ; N uni0432 ; B 70 -6 462 489 ;
C -1 ; WX 385 ; N uni0433 ; B 71 0 368 484 ;
C -1 ; WX 530 ; N uni0434 ; B 8 -153 498 484 ;
C -1 ; WX 501 ; N uni0435 ; B 38 -11 465 494 ;
C -1 ; WX 667 ; N uni0436 ; B 6 0 661 484 ;
C -1 ; WX 431 ; N uni0437 ; B 28 -10 394 494 ;
C -1 ; WX 554 ; N uni0438 ; B 70 0 484 484 ;
C -1 ; WX 554 ; N uni0439 ; B 70 0 484 681 ;
C -1 ; WX 479 ; N uni043A ; B 73 0 473 484 ;
C -1 ; WX 507 ; N uni043B ; B 2 -7 437 484 ;
C -1 ; WX 639 ; N uni043C ; B 42 0 598 484 ;
C -1 ; WX 546 ; N uni043D ; B 70 0 475 484 ;
C -1 ; WX 549 ; N uni043E ; B 38 -11 511 494 ;
C -1 ; WX 541 ; N uni043F ; B 70 0 471 484 ;
C -1 ; WX 569 ; N uni0440 ; B 69 -198 532 494 ;
C -1 ; WX 448 ; N uni0441 ; B 38 -11 420 494 ;
C -1 ; WX 411 ; N uni0442 ; B 10 0 400 484 ;
C -1 ; WX 471 ; N uni0443 ; B 9 -220 464 484 ;
C -1 ; WX 641 ; N uni0444 ; B 38 -198 604 708 ;
C -1 ; WX 463 ; N uni0445 ; B 8 0 451 484 ;
C -1 ; WX 550 ; N uni0446 ; B 70 -153 518 484 ;
C -1 ; WX 515 ; N uni0447 ; B 65 -6 444 484 ;
C -1 ; WX 738 ; N uni0448 ; B 70 0 667 484 ;
C -1 ; WX 749 ; N uni0449 ; B 70 -153 717 484 ;
C -1 ; WX 579 ; N uni044A ; B 14 -5 543 484 ;
C -1 ; WX 665 ; N uni044B ; B 70 -5 594 484 ;
C -1 ; WX 498 ; N uni044C ; B 70 -5 462 484 ;
C -1 ; WX 464 ; N uni044D ; B 28 -10 426 494 ;
C -1 ; WX 705 ; N uni044E ; B 71 -11 667 494 ;
C -1 ; WX 496 ; N uni044F ; B 11 0 426 490 ;
C -1 ; WX 501 ; N uni0451 ; B 38 -11 465 672 ;
C -1 ; WX 557 ; N uni0452 ; B 7 -143 517 710 ;
C -1 ; WX 385 ; N uni0453 ; B 71 0 368 693 ;
C -1 ; WX 460 ; N uni0454 ; B 38 -11 432 494 ;
C -1 ; WX 396 ; N uni0455 ; B 40 -11 356 494 ;
C -1 ; WX 234 ; N uni0456 ; B 62 0 171 675 ;
C -1 ; WX 234 ; N uni0457 ; B -25 0 259 672 ;
C -1 ; WX 243 ; N uni0458 ; B -46 -211 182 675 ;
C -1 ; WX 775 ; N uni0459 ; B 2 -6 739 484 ;
C -1 ; WX 782 ; N uni045A ; B 70 -5 746 484 ;
C -1 ; WX 571 ; N uni045B ; B 7 0 501 710 ;
C -1 ; WX 479 ; N uni045C ; B 73 0 473 693 ;
C -1 ; WX 471 ; N uni045E ; B 9 -220 464 681 ;
C -1 ; WX 538 ; N uni045F ; B 70 -157 468 484 ;
C -1 ; WX 447 ; N uni0490 ; B 76 0 448 797 ;
C -1 ; WX 392 ; N uni0491 ; B 71 0 375 593 ;
C -1 ; WX 328 ; N uni04D9 ; B 35 -10 462 494 ;
C -1 ; WX 846 ; N Wgrave ; B 15 0 838 827 ;
C -1 ; WX 736 ; N wgrave ; B 18 0 721 693 ;
C -1 ; WX 846 ; N Wacute ; B 15 0 838 827 ;
C -1 ; WX 736 ; N wacute ; B 18 0 721 693 ;
C -1 ; WX 846 ; N Wdieresis ; B 15 0 838 822 ;
C -1 ; WX 736 ; N wdieresis ; B 18 0 721 672 ;
C -1 ; WX 612 ; N uni1EA0 ; B 25 -183 589 674 ;
C -1 ; WX 482 ; N uni1EA1 ; B 35 -183 420 494 ;
C -1 ; WX 612 ; N uni1EA2 ; B 25 0 589 889 ;
C -1 ; WX 482 ; N uni1EA3 ; B 35 -11 420 721 ;
C -1 ; WX 612 ; N uni1EA4 ; B 25 0 590 899 ;
C -1 ; WX 482 ; N uni1EA5 ; B 35 -11 474 774 ;
C -1 ; WX 612 ; N uni1EA6 ; B 25 0 589 881 ;
C -1 ; WX 482 ; N uni1EA7 ; B 35 -11 421 774 ;
C -1 ; WX 612 ; N uni1EA8 ; B 26 0 589 928 ;
C -1 ; WX 482 ; N uni1EA9 ; B 35 -11 446 808 ;
C -1 ; WX 612 ; N uni1EAA ; B 25 0 589 935 ;
C -1 ; WX 482 ; N uni1EAB ; B 35 -11 420 777 ;
C -1 ; WX 612 ; N uni1EAC ; B 25 -181 589 824 ;
C -1 ; WX 482 ; N uni1EAD ; B 35 -183 420 693 ;
C -1 ; WX 612 ; N uni1EAE ; B 26 0 590 896 ;
C -1 ; WX 482 ; N uni1EAF ; B 35 -11 420 774 ;
C -1 ; WX 612 ; N uni1EB0 ; B 25 0 589 896 ;
C -1 ; WX 482 ; N uni1EB1 ; B 35 -11 420 773 ;
C -1 ; WX 612 ; N uni1EB2 ; B 25 0 589 952 ;
C -1 ; WX 482 ; N uni1EB3 ; B 35 -11 421 808 ;
C -1 ; WX 612 ; N uni1EB4 ; B 25 0 589 925 ;
C -1 ; WX 482 ; N uni1EB5 ; B 35 -11 420 786 ;
C -1 ; WX 612 ; N uni1EB6 ; B 25 -181 589 832 ;
C -1 ; WX 482 ; N uni1EB7 ; B 35 -183 420 682 ;
C -1 ; WX 492 ; N uni1EB8 ; B 75 -181 455 674 ;
C -1 ; WX 501 ; N uni1EB9 ; B 38 -183 465 494 ;
C -1 ; WX 492 ; N uni1EBA ; B 75 0 455 889 ;
C -1 ; WX 501 ; N uni1EBB ; B 38 -11 465 721 ;
C -1 ; WX 492 ; N uni1EBC ; B 75 0 455 818 ;
C -1 ; WX 501 ; N uni1EBD ; B 38 -11 465 674 ;
C -1 ; WX 492 ; N uni1EBE ; B 75 0 513 900 ;
C -1 ; WX 501 ; N uni1EBF ; B 38 -11 507 774 ;
C -1 ; WX 492 ; N uni1EC0 ; B 75 0 455 881 ;
C -1 ; WX 501 ; N uni1EC1 ; B 38 -11 465 774 ;
C -1 ; WX 492 ; N uni1EC2 ; B 76 0 477 928 ;
C -1 ; WX 501 ; N uni1EC3 ; B 38 -11 475 808 ;
C -1 ; WX 492 ; N uni1EC4 ; B 75 0 455 935 ;
C -1 ; WX 501 ; N uni1EC5 ; B 38 -11 465 777 ;
C -1 ; WX 492 ; N uni1EC6 ; B 75 -181 455 824 ;
C -1 ; WX 501 ; N uni1EC7 ; B 38 -183 465 693 ;
C -1 ; WX 239 ; N uni1EC8 ; B 33 0 215 889 ;
C -1 ; WX 234 ; N uni1EC9 ; B 25 0 207 722 ;
C -1 ; WX 239 ; N uni1ECA ; B 71 -181 169 674 ;
C -1 ; WX 234 ; N uni1ECB ; B 62 -183 171 675 ;
C -1 ; WX 689 ; N uni1ECC ; B 36 -181 652 686 ;
C -1 ; WX 549 ; N uni1ECD ; B 38 -184 511 495 ;
C -1 ; WX 689 ; N uni1ECE ; B 36 -11 652 890 ;
C -1 ; WX 549 ; N uni1ECF ; B 38 -11 511 721 ;
C -1 ; WX 689 ; N uni1ED0 ; B 36 -11 652 901 ;
C -1 ; WX 549 ; N uni1ED1 ; B 38 -11 519 774 ;
C -1 ; WX 689 ; N uni1ED2 ; B 36 -11 652 882 ;
C -1 ; WX 549 ; N uni1ED3 ; B 38 -11 511 774 ;
C -1 ; WX 689 ; N uni1ED4 ; B 36 -11 652 928 ;
C -1 ; WX 549 ; N uni1ED5 ; B 38 -11 511 808 ;
C -1 ; WX 689 ; N uni1ED6 ; B 36 -11 652 935 ;
C -1 ; WX 549 ; N uni1ED7 ; B 38 -11 511 777 ;
C -1 ; WX 689 ; N uni1ED8 ; B 36 -181 652 824 ;
C -1 ; WX 549 ; N uni1ED9 ; B 38 -183 511 693 ;
C -1 ; WX 689 ; N uni1EDA ; B 36 -11 679 827 ;
C -1 ; WX 553 ; N uni1EDB ; B 38 -11 554 693 ;
C -1 ; WX 689 ; N uni1EDC ; B 36 -11 679 827 ;
C -1 ; WX 553 ; N uni1EDD ; B 38 -11 554 693 ;
C -1 ; WX 689 ; N uni1EDE ; B 36 -11 679 890 ;
C -1 ; WX 553 ; N uni1EDF ; B 38 -11 554 721 ;
C -1 ; WX 689 ; N uni1EE0 ; B 36 -11 679 818 ;
C -1 ; WX 553 ; N uni1EE1 ; B 38 -11 554 674 ;
C -1 ; WX 689 ; N uni1EE2 ; B 36 -181 679 754 ;
C -1 ; WX 553 ; N uni1EE3 ; B 38 -183 554 565 ;
C -1 ; WX 647 ; N uni1EE4 ; B 75 -181 572 674 ;
C -1 ; WX 551 ; N uni1EE5 ; B 70 -183 482 484 ;
C -1 ; WX 647 ; N uni1EE6 ; B 75 -11 572 889 ;
C -1 ; WX 551 ; N uni1EE7 ; B 70 -11 482 722 ;
C -1 ; WX 677 ; N uni1EE8 ; B 75 -11 677 827 ;
C -1 ; WX 551 ; N uni1EE9 ; B 70 -11 574 693 ;
C -1 ; WX 677 ; N uni1EEA ; B 75 -11 677 827 ;
C -1 ; WX 551 ; N uni1EEB ; B 70 -11 574 693 ;
C -1 ; WX 677 ; N uni1EEC ; B 75 -11 677 889 ;
C -1 ; WX 551 ; N uni1EED ; B 70 -11 574 722 ;
C -1 ; WX 677 ; N uni1EEE ; B 75 -11 677 818 ;
C -1 ; WX 551 ; N uni1EEF ; B 70 -11 574 674 ;
C -1 ; WX 677 ; N uni1EF0 ; B 75 -183 677 782 ;
C -1 ; WX 551 ; N uni1EF1 ; B 70 -183 574 593 ;
C -1 ; WX 541 ; N Ygrave ; B 12 0 539 820 ;
C -1 ; WX 471 ; N ygrave ; B 9 -220 464 693 ;
C -1 ; WX 541 ; N uni1EF4 ; B 12 -181 539 674 ;
C -1 ; WX 471 ; N uni1EF5 ; B 9 -221 464 484 ;
C -1 ; WX 541 ; N uni1EF6 ; B 12 0 539 889 ;
C -1 ; WX 471 ; N uni1EF7 ; B 9 -220 464 722 ;
C -1 ; WX 541 ; N uni1EF8 ; B 12 0 539 818 ;
C -1 ; WX 471 ; N uni1EF9 ; B 9 -220 464 674 ;
C -1 ; WX 307 ; N uni2010 ; B 30 238 277 302 ;
C -1 ; WX 121 ; N fraction ; B -157 -11 279 661 ;
C -1 ; WX 336 ; N zero.superior ; B 23 437 313 838 ;
C -1 ; WX 347 ; N four.superior ; B 16 443 327 832 ;
C -1 ; WX 308 ; N five.superior ; B 19 437 279 830 ;
C -1 ; WX 332 ; N six.superior ; B 23 437 309 837 ;
C -1 ; WX 294 ; N seven.superior ; B 19 443 282 831 ;
C -1 ; WX 328 ; N eight.superior ; B 24 438 304 837 ;
C -1 ; WX 327 ; N nine.superior ; B 23 438 303 837 ;
C -1 ; WX 180 ; N parenleft.superior ; B 40 384 168 868 ;
C -1 ; WX 180 ; N parenright.superior ; B 13 384 141 868 ;
C -1 ; WX 336 ; N zero.inferior ; B 23 -152 313 248 ;
C -1 ; WX 244 ; N one.inferior ; B 22 -147 177 243 ;
C -1 ; WX 311 ; N two.inferior ; B 12 -147 282 248 ;
C -1 ; WX 305 ; N three.inferior ; B 8 -152 281 248 ;
C -1 ; WX 347 ; N four.inferior ; B 16 -147 327 243 ;
C -1 ; WX 308 ; N five.inferior ; B 19 -153 279 241 ;
C -1 ; WX 332 ; N six.inferior ; B 23 -152 309 247 ;
C -1 ; WX 294 ; N seven.inferior ; B 19 -147 282 241 ;
C -1 ; WX 328 ; N eight.inferior ; B 24 -152 304 248 ;
C -1 ; WX 327 ; N nine.inferior ; B 23 -151 303 248 ;
C -1 ; WX 180 ; N parenleft.inferior ; B 40 -206 168 278 ;
C -1 ; WX 180 ; N parenright.inferior ; B 13 -206 141 278 ;
C -1 ; WX 513 ; N dong ; B 67 39 484 664 ;
C -1 ; WX 513 ; N Euro ; B 10 -11 496 661 ;
C -1 ; WX 504 ; N uni2113 ; B 30 -10 475 714 ;
C -1 ; WX 916 ; N uni2116 ; B 74 0 885 654 ;
C -1 ; WX 705 ; N Omega ; B 30 0 675 686 ;
C -1 ; WX 817 ; N estimated ; B 35 -11 782 661 ;
C -1 ; WX 375 ; N partialdiff ; B 26 -11 495 727 ;
C -1 ; WX 569 ; N increment ; B 26 0 544 656 ;
C -1 ; WX 615 ; N product ; B 9 -90 605 650 ;
C -1 ; WX 507 ; N summation ; B 9 -90 514 650 ;
C -1 ; WX 596 ; N minus ; B 40 237 556 297 ;
C -1 ; WX 121 ; N uni2215 ; B -157 -11 279 661 ;
C -1 ; WX 207 ; N uni2219 ; B 44 200 163 325 ;
C -1 ; WX 562 ; N radical ; B 32 -95 578 827 ;
C -1 ; WX 728 ; N infinity ; B 35 117 693 411 ;
C -1 ; WX 316 ; N integral ; B 10 -150 306 795 ;
C -1 ; WX 596 ; N approxequal ; B 23 99 574 428 ;
C -1 ; WX 596 ; N notequal ; B 40 18 556 520 ;
C -1 ; WX 596 ; N lessequal ; B 66 0 530 543 ;
C -1 ; WX 596 ; N greaterequal ; B 66 0 530 543 ;
C -1 ; WX 522 ; N lozenge ; B 45 -31 477 680 ;
C -1 ; WX 646 ; N G_tildecomb ; B 36 -7 590 818 ;
C -1 ; WX 804 ; N M_uni0302 ; B 58 0 746 824 ;
C -1 ; WX 658 ; N N_uni0302 ; B 76 0 582 824 ;
C -1 ; WX 809 ; N f_f_j ; B 15 -211 742 721 ;
C -1 ; WX 522 ; N f_j ; B 15 -211 450 721 ;
C -1 ; WX 559 ; N g_tildecomb ; B 26 -209 479 674 ;
C -1 ; WX 834 ; N m_uni0302 ; B 69 0 764 693 ;
C -1 ; WX 555 ; N n_uni0302 ; B 69 0 485 693 ;
C -1 ; WX 513 ; N zero.slashfitted ; B 36 -24 477 678 ;
C -1 ; WX 513 ; N dong.alt ; B 68 153 484 664 ;
C -1 ; WX 300 ; N breve_acutecomb ; B 21 533 279 774 ;
C -1 ; WX 300 ; N breve_gravecomb ; B 17 532 275 773 ;
C -1 ; WX 300 ; N breve_hookabovecomb ; B 21 533 279 808 ;
C -1 ; WX 300 ; N breve_tildecomb ; B 23 533 278 786 ;
C -1 ; WX 300 ; N circumflex_acutecomb ; B 33 550 390 774 ;
C -1 ; WX 300 ; N circumflex_gravecomb ; B 33 550 333 774 ;
C -1 ; WX 300 ; N circumflex_hookabovecomb ; B 33 550 366 808 ;
C -1 ; WX 300 ; N circumflex_tildecomb ; B 28 550 276 777 ;
C -1 ; WX 300 ; N space_dotbelowcomb ; B 99 -183 199 -80 ;
C -1 ; WX 300 ; N space_hookabovecomb ; B 54 530 236 722 ;
C -1 ; WX 300 ; N space_uni031B ; B 173 433 303 592 ;
C -1 ; WX 300 ; N breve_acutecomb.cap ; B 29 699 283 896 ;
C -1 ; WX 300 ; N breve_gravecomb.cap ; B 29 699 279 896 ;
C -1 ; WX 300 ; N breve_hookabovecomb.cap ; B 31 699 279 952 ;
C -1 ; WX 300 ; N breve_tildecomb.cap ; B 26 699 275 925 ;
C -1 ; WX 300 ; N circumflex_acutecomb.cap ; B 29 709 404 899 ;
C -1 ; WX 300 ; N circumflex_gravecomb.cap ; B 25 709 343 881 ;
C -1 ; WX 300 ; N circumflex_hookabovecomb.cap ; B 28 710 371 928 ;
C -1 ; WX 300 ; N circumflex_tildecomb.cap ; B 14 710 288 935 ;
C -1 ; WX 300 ; N space_dotbelowcomb.cap ; B 101 -181 199 -80 ;
C -1 ; WX 300 ; N space_hookabovecomb.cap ; B 58 709 240 889 ;
C -1 ; WX 300 ; N space_uni031B.cap ; B 173 621 303 782 ;
C -1 ; WX 300 ; N dotaccent.cap ; B 101 721 199 822 ;
C -1 ; WX 300 ; N breve.cap ; B 26 726 274 832 ;
C -1 ; WX 300 ; N ogonek.cap ; B 63 -205 237 4 ;
C -1 ; WX 300 ; N cedilla.cap ; B 56 -206 230 2 ;
C -1 ; WX 400 ; N ring.cap ; B 101 698 301 877 ;
C -1 ; WX 300 ; N tilde.cap ; B 26 715 274 818 ;
C -1 ; WX 300 ; N circumflex.cap ; B 13 710 287 824 ;
C -1 ; WX 315 ; N cent.denominator ; B 36 -8 272 403 ;
C -1 ; WX 317 ; N dollar.denominator ; B 35 -51 280 438 ;
C -1 ; WX 191 ; N hyphen.denominator ; B 18 160 173 208 ;
C -1 ; WX 180 ; N parenleft.denominator ; B 40 -59 168 425 ;
C -1 ; WX 180 ; N parenright.denominator ; B 13 -59 141 425 ;
C -1 ; WX 315 ; N cent.numerator ; B 36 258 272 669 ;
C -1 ; WX 317 ; N dollar.numerator ; B 35 215 280 704 ;
C -1 ; WX 191 ; N hyphen.numerator ; B 18 426 173 474 ;
C -1 ; WX 180 ; N parenleft.numerator ; B 40 207 168 691 ;
C -1 ; WX 180 ; N parenright.numerator ; B 13 207 141 691 ;
C -1 ; WX 737 ; N at.cap ; B 43 -12 698 686 ;
C -1 ; WX 300 ; N space_uni0326.cap ; B 76 -222 222 -41 ;
C -1 ; WX 513 ; N zero.slash ; B 36 -24 477 678 ;
C -1 ; WX 513 ; N zero.fitted ; B 36 -11 478 661 ;
C -1 ; WX 447 ; N two.fitted ; B 3 0 418 661 ;
C -1 ; WX 450 ; N three.fitted ; B 7 -11 413 661 ;
C -1 ; WX 503 ; N four.fitted ; B 11 0 487 650 ;
C -1 ; WX 460 ; N five.fitted ; B 15 -11 419 650 ;
C -1 ; WX 515 ; N six.fitted ; B 36 -11 482 660 ;
C -1 ; WX 412 ; N seven.fitted ; B 1 0 411 650 ;
C -1 ; WX 513 ; N eight.fitted ; B 37 -11 476 661 ;
C -1 ; WX 517 ; N nine.fitted ; B 41 -10 478 661 ;
C -1 ; WX 818 ; N percent.oldstyle ; B 28 -12 790 608 ;
C -1 ; WX 530 ; N zero.taboldstyle ; B 40 -11 490 496 ;
C -1 ; WX 530 ; N one.taboldstyle ; B 78 0 365 485 ;
C -1 ; WX 530 ; N two.taboldstyle ; B 66 0 462 498 ;
C -1 ; WX 530 ; N three.taboldstyle ; B 62 -115 440 496 ;
C -1 ; WX 530 ; N four.taboldstyle ; B 32 -117 497 492 ;
C -1 ; WX 530 ; N five.taboldstyle ; B 78 -114 444 485 ;
C -1 ; WX 530 ; N six.taboldstyle ; B 56 -11 486 606 ;
C -1 ; WX 530 ; N seven.taboldstyle ; B 67 -113 454 485 ;
C -1 ; WX 530 ; N eight.taboldstyle ; B 48 -11 479 607 ;
C -1 ; WX 530 ; N nine.taboldstyle ; B 50 -114 479 498 ;
C -1 ; WX 530 ; N Euro.taboldstyle ; B 38 -11 478 526 ;
C -1 ; WX 530 ; N florin.taboldstyle ; B 31 -118 493 607 ;
C -1 ; WX 530 ; N numbersign.taboldstyle ; B 54 -3 478 595 ;
C -1 ; WX 530 ; N sterling.taboldstyle ; B 63 0 478 533 ;
C -1 ; WX 530 ; N yen.taboldstyle ; B 48 0 492 515 ;
C -1 ; WX 530 ; N dollar.taboldstyle ; B 90 -81 444 568 ;
C -1 ; WX 530 ; N cent.taboldstyle ; B 81 -26 417 517 ;
C -1 ; WX 336 ; N zero.denominator ; B 23 -5 313 395 ;
C -1 ; WX 244 ; N one.denominator ; B 22 0 177 390 ;
C -1 ; WX 311 ; N two.denominator ; B 12 0 282 395 ;
C -1 ; WX 305 ; N three.denominator ; B 8 -5 281 395 ;
C -1 ; WX 347 ; N four.denominator ; B 16 0 327 390 ;
C -1 ; WX 308 ; N five.denominator ; B 19 -6 279 388 ;
C -1 ; WX 332 ; N six.denominator ; B 23 -5 309 394 ;
C -1 ; WX 294 ; N seven.denominator ; B 19 0 282 388 ;
C -1 ; WX 328 ; N eight.denominator ; B 24 -5 304 395 ;
C -1 ; WX 327 ; N nine.denominator ; B 23 -4 303 395 ;
C -1 ; WX 131 ; N comma.denominator ; B 0 -71 113 90 ;
C -1 ; WX 131 ; N period.denominator ; B 21 -6 109 84 ;
C -1 ; WX 336 ; N zero.numerator ; B 23 261 313 661 ;
C -1 ; WX 244 ; N one.numerator ; B 22 266 177 656 ;
C -1 ; WX 311 ; N two.numerator ; B 12 266 282 661 ;
C -1 ; WX 305 ; N three.numerator ; B 8 261 281 661 ;
C -1 ; WX 347 ; N four.numerator ; B 16 266 327 656 ;
C -1 ; WX 308 ; N five.numerator ; B 19 260 279 654 ;
C -1 ; WX 332 ; N six.numerator ; B 23 261 309 660 ;
C -1 ; WX 294 ; N seven.numerator ; B 19 266 282 654 ;
C -1 ; WX 328 ; N eight.numerator ; B 24 261 304 661 ;
C -1 ; WX 327 ; N nine.numerator ; B 23 262 303 661 ;
C -1 ; WX 131 ; N comma.numerator ; B 0 195 113 356 ;
C -1 ; WX 131 ; N period.numerator ; B 21 260 109 350 ;
C -1 ; WX 284 ; N parenleft.cap ; B 64 -81 263 734 ;
C -1 ; WX 284 ; N parenright.cap ; B 20 -81 219 734 ;
C -1 ; WX 284 ; N bracketleft.cap ; B 81 -73 264 725 ;
C -1 ; WX 284 ; N bracketright.cap ; B 20 -73 203 725 ;
C -1 ; WX 284 ; N braceleft.cap ; B 28 -73 259 725 ;
C -1 ; WX 284 ; N braceright.cap ; B 25 -73 256 725 ;
C -1 ; WX 230 ; N exclamdown.cap ; B 56 0 174 683 ;
C -1 ; WX 406 ; N questiondown.cap ; B 55 -14 365 683 ;
C -1 ; WX 419 ; N guillemotleft.cap ; B 29 143 396 511 ;
C -1 ; WX 419 ; N guillemotright.cap ; B 24 143 390 511 ;
C -1 ; WX 255 ; N guilsinglleft.cap ; B 29 143 232 511 ;
C -1 ; WX 255 ; N guilsinglright.cap ; B 24 143 227 511 ;
C -1 ; WX 307 ; N hyphen.cap ; B 30 313 277 377 ;
C -1 ; WX 500 ; N endash.cap ; B 30 299 470 359 ;
C -1 ; WX 1000 ; N emdash.cap ; B 30 299 970 359 ;
C -1 ; WX 207 ; N periodcentered.cap ; B 44 275 163 400 ;
C -1 ; WX 340 ; N Scedilla.dup ; B 42 -200 449 685 ;
C -1 ; WX 268 ; N scedilla.dup ; B 40 -200 356 494 ;
C -1 ; WX 300 ; N space_uni0326 ; B 76 -222 222 -41 ;
C -1 ; WX 300 ; N acute.cap ; B 105 710 304 827 ;
C -1 ; WX 300 ; N caron.cap ; B 13 710 287 824 ;
C -1 ; WX 300 ; N dieresis.cap ; B 9 721 292 822 ;
C -1 ; WX 301 ; N dieresis_acutecomb.cap ; B -33 711 336 828 ;
C -1 ; WX 301 ; N dieresis_gravecomb.cap ; B -34 711 336 828 ;
C -1 ; WX 300 ; N grave.cap ; B -2 711 197 827 ;
C -1 ; WX 300 ; N hungarumlaut.cap ; B 37 715 359 827 ;
C -1 ; WX 300 ; N macron.cap ; B 31 733 271 788 ;
C -1 ; WX 300 ; N breve.cyrcap ; B 22 726 278 834 ;
C -1 ; WX 300 ; N circumflex.cyrcap ; B 22 725 278 831 ;
C -1 ; WX 300 ; N space_uni030F.cap ; B -45 711 323 828 ;
C -1 ; WX 301 ; N breve.cyr ; B 21 557 280 681 ;
C -1 ; WX 300 ; N circumflex.cyr ; B 19 562 278 686 ;
C -1 ; WX 300 ; N space_uni030F ; B -2 544 320 686 ;
C -1 ; WX 301 ; N dieresis_acutecomb ; B -24 558 319 701 ;
C -1 ; WX 301 ; N dieresis_gravecomb ; B -20 558 318 701 ;
C -1 ; WX 326 ; N one.fitted ; B 19 0 236 650 ;
C -1 ; WX 315 ; N cent.inferior ; B 36 -155 272 256 ;
C -1 ; WX 315 ; N cent.superior ; B 36 435 272 845 ;
C -1 ; WX 131 ; N comma.inferior ; B 0 -218 113 -57 ;
C -1 ; WX 131 ; N comma.superior ; B 0 371 113 532 ;
C -1 ; WX 317 ; N dollar.inferior ; B 35 -198 280 291 ;
C -1 ; WX 317 ; N dollar.superior ; B 35 391 280 880 ;
C -1 ; WX 191 ; N hyphen.inferior ; B 18 13 173 61 ;
C -1 ; WX 191 ; N hyphen.superior ; B 18 602 173 650 ;
C -1 ; WX 131 ; N period.inferior ; B 21 -153 109 -63 ;
C -1 ; WX 131 ; N period.superior ; B 21 437 109 527 ;
C -1 ; WX 530 ; N zero.oldstyle ; B 40 -11 490 496 ;
C -1 ; WX 362 ; N one.oldstyle ; B 26 0 263 485 ;
C -1 ; WX 448 ; N two.oldstyle ; B 24 0 420 498 ;
C -1 ; WX 433 ; N three.oldstyle ; B 18 -115 396 496 ;
C -1 ; WX 502 ; N four.oldstyle ; B 18 -117 483 492 ;
C -1 ; WX 441 ; N five.oldstyle ; B 36 -114 402 485 ;
C -1 ; WX 520 ; N six.oldstyle ; B 46 -11 477 606 ;
C -1 ; WX 428 ; N seven.oldstyle ; B 18 -113 405 485 ;
C -1 ; WX 513 ; N eight.oldstyle ; B 41 -11 472 607 ;
C -1 ; WX 520 ; N nine.oldstyle ; B 43 -114 472 498 ;
C -1 ; WX 583 ; N f_f ; B 15 0 621 721 ;
C -1 ; WX 523 ; N fi ; B 15 0 450 721 ;
C -1 ; WX 523 ; N fl ; B 15 0 451 721 ;
C -1 ; WX 815 ; N f_f_i ; B 15 0 742 721 ;
C -1 ; WX 815 ; N f_f_l ; B 15 0 742 721 ;
C -1 ; WX 523 ; N f_i ; B 15 0 450 721 ;
C -1 ; WX 523 ; N f_l ; B 15 0 451 721 ;
C -1 ; WX 244 ; N one.superior ; B 22 443 177 833 ;
C -1 ; WX 311 ; N two.superior ; B 12 443 282 837 ;
C -1 ; WX 305 ; N three.superior ; B 8 437 281 838 ;
C -1 ; WX 234 ; N i.dot ; B 62 0 171 675 ;
C -1 ; WX 346 ; N a.superior ; B 33 261 304 591 ;
C -1 ; WX 355 ; N o.superior ; B 18 261 337 591 ;
C -1 ; WX 121 ; N slash.frac ; B -157 -11 279 661 ;
C -1 ; WX 110 ; N space.frac ; B 24 294 1 0 ;
C -1 ; WX 110 ; N uni00A0.frac ; B 24 294 1 0 ;
EndCharMetrics
EndFontMetrics
